<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="awesome/css/fontawesome.css" rel="stylesheet">
    <link href="awesome/css/brands.css" rel="stylesheet">
    <link href="awesome/css/solid.css" rel="stylesheet">
    <title>ABOUT</title>
    <style>
        body{
            background: rgba(0,0,0,0.9);
            width: 100%;
            height: 300px;
        }
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
            color: gray;
        }
        .second{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.9);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .infos{
            display: flex;
            line-height: 35px;
        }
        .info {
            margin-left: 140px;
            margin-top: 90px;
        }
        span{
            color: #fb8500;
        }
        .but a{
            width: 40px;
            height: 30px;
            color: aliceblue;
            text-decoration: none;
            background: #fb8500;
            border: 2px solid #fb8500;
            padding: 10px 30px 10px 30px;
            border-radius: 20px;
            margin-bottom: 200px;
        }
        .infoss{
            margin-left: 40px;
            margin-top: 125px;
        }
        .infos .info h2{
            margin-bottom: 15px;
        }
        .exp{
            display: inline-block;
            margin-left: 10px;
            margin-top: 95px;
            line-height: normal;
        }
        hr{
            width: 20px;
            height: -5px;
            margin: 10px 5px 0px 0px;
            border-color: gray;
        }
        .exp1{
            width: 250px;
            height: 150px;
            margin: 0px -20px 20px 3px;
            border: 3px solid gray;
            padding: 20px 40px 20px 20px;
        }
        
        .exp2{
             width: 250px;
            height: 150px;
            margin: 0px -20px 20px 3px;
            border: 3px solid gray;
            padding: 20px 40px 20px 20px;
        }
        .exp1 .textinfo{
            margin-top: -9px;
            margin-left: 30px;
            color: aliceblue;
        }
        .exp2 .textinfo{
            margin-top: -9px;
            margin-left: 30px;
            color: aliceblue;
        }
        .skill{
            text-align: center;
            font: 20px bold;
            color: #fff;
        }
        #hr{
            width: 50%;
            margin-left: 350px;
            margin-top: 60px;
            border-color: aliceblue;
            border-width: 3px;
            margin-bottom: 30px;
        }
        .exp .tex{
            font: 50px bolder;
            font-weight: bolder;
        }
        h5{
            font-weight: bolder;
            color: dodgerblue
        }
        span .plus{
            font: 30px bold;
            font-weight: bolder;
            margin-right: 100px;
        }
        ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        }
        ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
         
        ul li a {
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .icon{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background: black;
            padding: -15px;
            margin-left: -5px;
            margin-top: 130px;
        }
        .left{
            top: 120px;
            left: 0;
            margin-left: 200px;
            width: 30%;
            background: transparent;
            font-family: sans-serif;
        }
        .right{
            top: 120px;
            right: 0;
            background: transparent;
            color: #fff;
            width: 70%;
            margin-left: -200px;
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 55px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        





    </style>
</head>
<body>
    <section class="secoond">
        <header class="top">
            <div class="container">
                <div class="box" style="font-size: 60px;font-weight: 900;color: rgba(0,0,0,0.9);margin-left: 500px;"> my reoume</div>
                <div class="box" style="font-size: 25px;font-weight: 900;color: #fff;padding-top: 25px;margin-right: 100px; margin-left: 80px;">about<span style="color: #fb8500;">me</span></div>
            </div>
        </header>
        <ul>
            <li><a href="../PROJECT/index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="../PROJECT/aboutme.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="../PROJECT/myportfolio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="../PROJECT/getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
            <li><a href="../PROJECT/myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
        </ul>
        <div class="infos">
            <div class="icon"><i class="fa fa-cog" aria-hidden="true" style="color: aliceblue;"></i></div>
            <div class="info">
                <h2>PERSONAL INFOS</h2>
                <h5>First Name : <b>Ayorinde</b> </h5>
                <h5>Last Name : <b>Isaac</b> </h5>
                <h5>Age : <b>19 Years</b> </h5>
                <h5>Nationality : <b>Nigeria</b> </h5>
                <h5>Freelance : <b>Available</b> </h5>
                <br>
                <div class="but"><a href="">Download CV</a></div>
            </div>
            <div class="infoss">
                <h5>Address : <b>Lagos</b></h5>
                <h5>Phone : <b>+2349066253788</b></h5>
                <h5>Email : <b>ayorindetumininu0@gmail.com</b></h5>
                <h5>Skype : <b>ayo.isaac</b></h5>
                <h5>Language : <b>English</b></h5>
            </div>
            <div class="exp">
                <div class="exp1">
                    <h1 class="txt"><span>01 <span class="plus">&#43</span></span></h1>
                    <hr> <p class="textinfo">YEARS OF <br> EXPERIENCE</p>
                </div>
                <div class="exp1">
                    <h1 class="txt"><span>05 <span class="plus">&#43</span></span></h1>
                    <hr> <p class="textinfo">COMPLETED<br> PROJECT</p>
                </div>

                <br>

                <div class="exp">
                    <div class="exp2">
                        <h1 class="txt"><span>02 <span class="plus">&#43</span></span></h1>
                        <hr> <p class="textinfo">HAPPY <br> CUSTOMERS</p>
                    </div>
                    <div class="exp2">
                        <h1 class="txt"><span>02 <span class="plus">&#43</span></span></h1>
                        <hr> <p class="textinfo">AWARDS<br> WON</p>
                    </div>
                </div>
            </div>


        </div>

        <hr id="hr">
        <h4 class="skill">MY SKILLS</h4>


    </section>
</body>
</html>