<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="awesome/css/fontawesome.css" rel="stylesheet">
    <link href="awesome/css/brands.css" rel="stylesheet">
    <link href="awesome/css/solid.css" rel="stylesheet">
    <title>GET IN TOUCH</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: rgba(0,0,0,0.9);
            width: 100%;
            height: 300px;
        }
        .split{
            height: 100%;
            width: 60%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow: hidden;
            padding-top: 20px;
        }
        .left{
            top: 120px;
            left: 0;
            margin-left: 100px;
            width: 30%;
            background: transparent;
            font-family: sans-serif;
        }
      .right{
        position: absolute;
        margin-left: 475px;
        margin-top: 130px;
        padding-left: 80px;
      }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 55px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        
        button{
            border-radius: 25px;
            border-color: transparent;
            color: gainsboro;
            background: #fb8500;
            width: 150px;
            height: 40px;
        }
        ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        
        }
        ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
        ul li a{ 
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .a1 i{
            margin-top: 20px;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            width: 10%;
            height: 30px;
            background-color: black;
            border-radius: 30px;
        }
        #insta:hover{
            background: fixed linear-gradient(rgb(254,218,117),rgb(250,126,30),rgb(214,41,118),rgb(79,91,213));
        }
        #you:hover{
            background: #c4302b;
        }
        #in:hover{
            background: #0072b1;
        }
        #twitter:hover{
            background: #00acee;
        }
        #yahoo:hover{
            background: rgb(67,2,151);
        }

        
       
    
    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="box" style="font-size: 60px;font-weight: 900;color: rgba(0,0,0,0.9);margin-left: 450px;">contact</div>
            <div class="box" style="font-size: 25px;font-weight: 900;color: #fff;padding-top: 25px;margin-right: 450px;">get in <span style="color: #fb8500;">touch</span></div>
        </div>
    </header>
   <ul>
        <li><a href="../PROJECT/index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="../PROJECT/aboutme.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="../PROJECT/myportfolio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="../PROJECT/getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="../PROJECT/myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
    </ul>
    <div class="split left">
        <div class="container">
            <div class="item1" style="color: #fff;">
                <h2>DON'T BE SHY</h2>
                <p>Feel free to get in touch with me.
                    i am always <br> open to discuss about new project, creative ideas or <br>
                    opportunities to be part of your vision.
                </p>
                <p><i class="fa fa-envelope-open" aria-hidden="true"></i>MAIL ME</p><span style="color: dodgerblue;">ayorindetumininu0@gmail.com</span>
                <p><i class="fa fa-phone" aria-hidden="true"></i>CALL ME</p><span style="color: dodgerblue;">+2349066253788</span>
                <div class="icons">     
                <a class="a1"href="http://" target="_blank" rel="noopener noreferrer"><i id="insta" class="fa-brands fa-instagram" style="color: #fff; font-size: 20px;"></i></a>
                <a class="a1" href="http://" target="_blank" rel="noopener noreferrer"><i id="twitter" class="fa-brands fa-twitter" style="color: white; font-size: 20px;"></i></a>
                <a  class="a1"  href="http://" target="_blank" rel="noopener noreferrer"><i id="you" class="fa-brands fa-youtube" style="color: #fff; font-size: 20px;"></i></a>
                <a  class="a1"  href="http://" target="_blank" rel="noopener noreferrer"><i id="yahoo" class="fa-brands fa-yahoo" style="color: #fff; font-size: 20px;"></i></a>
                <a  class="a1"  href="http://" target="_blank" rel="noopener noreferrer"><i id="in" class="fa-brands fa-linkedin" style="color: #fff; font-size: 20px;"></i></a>
        </div>
               
              
            </div>
        </div>
    </div> <div class="split right">
        <div class="container">
            <div>
                <input type="text" name="mytext" placeholder="YOUR NAME" required style="border-radius: 60px;border-color: transparent;background: rgba(0,0,0,0.3); min-width: 150px; height: 40px;padding-left:10px ;" >
                <input type="text" name="myemail" placeholder="YOUR EMAIL" required style="border-radius: 60px;border-color: transparent;background: rgba(0,0,0,0.3); min-width: 150px; height: 40px;padding-left:10px ;" >
                <input type="text" name="mysubject" placeholder="YOUR SUBJECT" required style="border-radius: 60px;border-color: transparent;background: rgba(0,0,0,0.3); min-width: 150px; height: 40px;padding-left:10px ;" >

                <textarea name="mymessage" id="wide" cols="40" rows="10" placeholder="YOUR MESSAGE" required style="width: 570px;border-radius: 25px;background: rgba(0,0,0,0.3);padding-left: 20px;"></textarea><br><br>
                <button>SEND MESSAGE</button>
            </div>
        </div>
       
    </div>
    <div></div>
   
    
</body>
</html>